[defaults]
inventory = inventory/hosts.yml
roles_path = roles
host_key_checking = False
retry_files_enabled = False
gathering = smart
stdout_callback = default
callback_result_format = yaml
nocows = True

[privilege_escalation]
become = False
become_method = sudo
